# ShopifySharp

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  2024-10.schema.graphql  Directory.Packages.props  LICENSE  ShopifySharp.sln  ShopifySharp.sln.DotSettings  appveyor.yml  attributions.md  blanjjayuk  clean.fish  graphql.config.yml  justfile  readme.md  regenerate.fish  shopifysharp.slnx  temp.cs  test.fish  v5-discuss.txt
ShopifySharp/: GlobalSuppressions.cs  GraphIds.txt  ShopifySharp.csproj  ShopifySharp.csproj.DotSettings  ShopifySharp.nuspec  packages.config
ShopifySharp.Experimental/: Addresses.fs  ApplicationCredit.fs  Charges.fs  Customers.fs  Domain.fs  Metafields.fs  OrderLineItems.fs  Orders.fs  RecurringCharges.fs  ScriptTags.fs  ShopifySharp.Experimental.fsproj  TaxLines.fs  Transactions.fs  UsageCharges.fs  Utils.fs  Webhooks.fs
ShopifySharp.Experimental.PaginatedListRequests/: Program.fs  Shopify.Experimental.PaginatedListRequests.fsproj
ShopifySharp.Experimental.Tests/: ApplicationCreditTest.fs  ChargeTest.fs  JsonValueTests.fs  OrderTest.fs  RecurringChargeTest.fs  ScriptTagTest.fs  ShopifySharp.Experimental.Tests.fsproj  TestUtils.fs  UsageChargeTest.fs  WebhookTests.fs
ShopifySharp.Extensions.DependencyInjection/: ConfigurationOptions.cs  README.md  ServiceCollectionExtensions.cs  ShopifySharp.Extensions.DependencyInjection.csproj
ShopifySharp.Extensions.DependencyInjection.Tests/: FactoryServiceTests.cs  GlobalUsings.cs  ServiceCollectionExtensionTests.cs  ShopifySharp.Extensions.DependencyInjection.Tests.csproj  TestClasses.cs  TestExtensions.cs
ShopifySharp.Extensions.DependencyInjection/Factories/: AccessScopeServiceFactory.cs  ApplicationCreditServiceFactory.cs  ArticleServiceFactory.cs  AssetServiceFactory.cs  AssignedFulfillmentOrderServiceFactory.cs  BlogServiceFactory.cs  CancellationRequestServiceFactory.cs  CarrierServiceFactory.cs  ChargeServiceFactory.cs  CheckoutSalesChannelServiceFactory.cs  CheckoutServiceFactory.cs  CollectServiceFactory.cs  CollectionListingServiceFactory.cs  CollectionServiceFactory.cs  CountryServiceFactory.cs  CustomCollectionServiceFactory.cs  CustomerAddressServiceFactory.cs  CustomerSavedSearchServiceFactory.cs  CustomerServiceFactory.cs  DiscountCodeServiceFactory.cs  DraftOrderServiceFactory.cs  EventServiceFactory.cs  FulfillmentEventServiceFactory.cs  FulfillmentOrderServiceFactory.cs  FulfillmentRequestServiceFactory.cs  FulfillmentServiceFactory.cs  FulfillmentServiceServiceFactory.cs  GiftCardAdjustmentServiceFactory.cs  GiftCardServiceFactory.cs  GraphServiceFactory.cs  InventoryItemServiceFactory.cs  InventoryLevelServiceFactory.cs  LocationServiceFactory.cs  MetaFieldServiceFactory.cs  OrderRiskServiceFactory.cs  OrderServiceFactory.cs  PageServiceFactory.cs  PartnerServiceFactory.cs  PolicyServiceFactory.cs  PriceRuleServiceFactory.cs  (+20 more)
ShopifySharp.GraphQL.Parser/: ArgumentsBuilderWriter.fs  AstNodeMapper.fs  CasingType.cs  Domain.fs  FieldsBuilderWriter.fs  FileSystem.fs  GeneratedFile.cs  InterfaceCasesBuilderWriter.fs  InterfacesBuilderWriter.fs  Parser.cs  Parser.fs  PipeWriterComputationBuilder.fs  QueryBuilderWriter.fs  README.md  ReachabilityAnalyzer.fs  Reserved.fs  ShopifyGraphAstVisitor.cs  ShopifySharp.GraphQL.Parser.csproj  ShopifySharp.GraphQL.Parser.fsproj  TypeNameNotFoundException.cs  UnionCasesBuilderWriter.fs  UnionFieldsBuilderWriter.fs  UnionsBuilderWriter.fs  Utils.fs  VisitedTypeWriter.fs  Visitor.fs  Writer.fs  WriterContext.cs
ShopifySharp.GraphQL.Parser.CLI/: CommandContext.cs  GenerateCommand.cs  GenerateOptions.cs  GetSchemaCommand.cs  GetSchemaOptions.cs  Program.cs  ShopifySharp.GraphQL.Parser.CLI.csproj
ShopifySharp.GraphQL.Parser.Tests/: DomainTests.fs  GraphClassSerializerTests.cs  IntegrationTests.fs  InterfacesBuilderWriterTests.fs  ParserPipelineTests.fs  ParserTests.fs  PipeWriterComputationBuilderTests.fs  ShopifyGraphAstVisitorTests.cs  ShopifySharp.GraphQL.Parser.Tests.csproj  ShopifySharp.GraphQL.Parser.Tests.fsproj  TestHelpers.fs  UnionsBuilderWriterTests.fs  VerifyCheckTests.cs  VerifyFixture.cs  VisitorTests.fs  WriterTests.fs
ShopifySharp.GraphQL.Parser.Tests/Snapshots/: GraphClassSerializerTests.ShouldParseInputDefinition.verified.txt  ShopifyGraphAstVisitorTests.ShouldParseDefinitionsThatHavePropertiesWithParameters.verified.txt  ShopifyGraphAstVisitorTests.ShouldParseEnumDefinition.verified.txt  ShopifyGraphAstVisitorTests.ShouldParseInputDefinition.verified.txt  ShopifyGraphAstVisitorTests.ShouldParseInputDefinitionAndRespectCasingType_casingType=CamelCase.verified.txt  ShopifyGraphAstVisitorTests.ShouldParseInterfaces.verified.txt  ShopifyGraphAstVisitorTests.ShouldParseTheDeprecatedDirectiveAndTransformItIntoAnObsoleteAttribute.verified.txt  ShopifyGraphAstVisitorTests.ShouldParseTypeDefinition.verified.txt  ShopifyGraphAstVisitorTests.ShouldParseTypeDefinitionsThatReferenceOtherTypes.verified.txt  ShopifyGraphAstVisitorTests.ShouldParseTypesThatHaveInterfaces.verified.txt  (+1 more)
ShopifySharp.Tests/: AccessScopeTests.cs  AccessScope_Tests.cs  App.config  AppSettings.example.config  ApplicationCreditTests.cs  ApplicationCredit_Tests.cs  ArticleTests.cs  Article_Tests.cs  AssetTests.cs  Asset_Tests.cs  AssignedFulfillmentOrderTests.cs  AssignedFulfillmentOrder_Tests.cs  Authorization_Tests.cs  BlogTests.cs  Blog_Tests.cs  CarrierTests.cs  Carrier_Tests.cs  ChargeTests.cs  Charge_Tests.cs  CheckoutTests.cs  Checkout_Tests.cs  CollectTests.cs  Collect_Tests.cs  CollectionTests.cs  Collection_Tests.cs  Country_Tests.cs  CustomAssert.cs  CustomCollectionTests.cs  CustomCollection_Tests.cs  CustomerAddressTests.cs  CustomerAddress_Tests.cs  CustomerSavedSearch_Tests.cs  Customer_Tests.cs  DateTime_Tests.cs  DiscountCodeTests.cs  DiscountCode_Tests.cs  Discount_Tests.cs  DraftOrderTests.cs  DraftOrder_Tests.cs  EventTests.cs  (+100 more)
ShopifySharp.Tests.Integration/: GlobalUsings.cs  GraphServiceFixture.cs  ShopifySharp.Tests.Integration.csproj  VerifyCheckTests.cs  VerifyFixture.cs  appsettings.template.json
ShopifySharp.Tests/Fixtures/: VerifyFixture.cs
(+1337 files in other folders)
