<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Faqt" Version="5.0.0" />
    <PackageVersion Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageVersion Include="FSharp.Core" Version="9.0.303" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="FSharp.Span.Utils" Version="1.1.3353.13900" />
    <PackageVersion Include="GraphQL-Parser" Version="9.5.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.8" />
    <PackageVersion Include="Verify.Xunit" Version="30.7.3" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="dotenvfile" Version="2.1.0" />
    <PackageVersion Include="microsoft.extensions.dependencyinjection" Version="9.0.8" />
    <PackageVersion Include="newtonsoft.json" Version="13.0.3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="Portable.System.DateTimeOnly" Version="9.0.0" />
    <PackageVersion Include="Portable.System.DateTimeOnly.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Wish.GraphQLSchemaGenerator" Version="1.7.0" />
  </ItemGroup>
</Project>