<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <AssemblyName>ShopifySharp</AssemblyName>
    <RootNamespace>ShopifySharp</RootNamespace>
    <VersionPrefix>6.28.0</VersionPrefix>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>Latest</LangVersion>
    <NoWarn>CS0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildingFromParser)' == 'true'">
    <IntermediateOutputPath>obj/ParserTemp/</IntermediateOutputPath>
    <OutputPath>bin/ParserTemp/</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Description>ShopifySharp is a C# and .NET library that helps developers easily authenticate with and manage Shopify stores.</Description>
    <Authors>Nozzlegear</Authors>
    <Copyright>Nozzlegear Software</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nozzlegear/shopifysharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nozzlegear/shopifysharp</RepositoryUrl>
    <PackageTags>Shopify;Ecommerce;Rest;Graphql</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="." />
    <None Include="../attributions.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="newtonsoft.json" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Portable.System.DateTimeOnly" />
    <PackageReference Include="Portable.System.DateTimeOnly.Json" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildingFromParser)' == 'true'">
    <Compile Remove="Entities/GraphQL/Generated/**/*.cs" />
    <Compile Remove="Entities/GraphQL/Node.cs" />
  </ItemGroup>
</Project>