<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTests.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="VisitorTests.fs" />
    <Compile Include="WriterTests.fs" />
    <Compile Include="PipeWriterComputationBuilderTests.fs" />
    <Compile Include="IntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ShopifySharp.GraphQL.Parser/ShopifySharp.GraphQL.Parser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Faqt" />
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.Combinatorial" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
