<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Faqt" />
        <PackageReference Include="FSharp.Control.TaskSeq" />
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="FSharp.Span.Utils" />
        <PackageReference Include="FakeItEasy"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="GraphQL-Parser" />
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Verify.Xunit"/>
        <PackageReference Include="Xunit.Combinatorial"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ShopifySharp.GraphQL.Parser\ShopifySharp.GraphQL.Parser.fsproj" />
        <ProjectReference Include="..\ShopifySharp.GraphQL.Parser.Tests.Stubs\ShopifySharp.GraphQL.Parser.Tests.Stubs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="UnionsBuilderWriterTests.fs" />
        <Compile Include="InterfacesBuilderWriterTests.fs" />
        <Compile Include="TestHelpers.fs" />
        <Compile Include="ParserPipelineTests.fs" />
    </ItemGroup>

</Project>
