<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter name="TypeName" type="System.String" #>
<# if (string.IsNullOrWhiteSpace(TypeName)) throw new ArgumentNullException(nameof(TypeName), $"Empty {TypeName}."); #>

#nullable enable
// Notice:
// This class is auto-generated from a template. Please do not edit it or change it directly.

using System;
using ShopifySharp.Credentials;
using ShopifySharp.Utilities;
using ShopifySharp.Infrastructure;

namespace ShopifySharp.Factories;

<# if (TypeName == "PartnerService") { #>
public interface IPartnerServiceFactory
{
    /// Creates a new instance of the <see cref="IPartnerService" /> with the given credentials.
    /// <param name="partnerOrganizationId">Your Shopify Partner organization ID. This can be found on your Shopify Partner account setti ngs page.</param>
    /// <param name="accessToken">An API access token for the shop.</param>
    IPartnerService Create(long partnerOrganizationId, string accessToken);

    /// Creates a new instance of the <see cref="IPartnerService" /> with the given credentials.
    /// <param name="credentials">Credentials for authenticating with the Shopify API.</param>
    IPartnerService Create(ShopifyPartnerApiCredentials credentials);
}

public class <#= TypeName #>Factory(IDependencyContainer? dependencyContainer) : IPartnerServiceFactory
{
    [Obsolete("This constructor is deprecated and will be removed in a future version of ShopifySharp.")]
    public <#= TypeName #>Factory(IRequestExecutionPolicy? requestExecutionPolicy = null, IShopifyDomainUtility? shopifyDomainUtility = null)
        : this(new InternalDependencyContainer(requestExecutionPolicy, shopifyDomainUtility))
    {

    }

    /// <inheritDoc />
    public virtual I<#= TypeName #> Create(long organizationId, string accessToken) =>
        Create(new ShopifyPartnerApiCredentials(organizationId, accessToken));

    /// <inheritDoc />
    public virtual I<#= TypeName #> Create(ShopifyPartnerApiCredentials credentials)
    {
        var shopifyDomainUtility = dependencyContainer?.TryGetService<IShopifyDomainUtility>();
        I<#= TypeName #> service = shopifyDomainUtility is null ? new <#= TypeName #>(credentials.PartnerOrganizationId, credentials.AccessToken) : new <#= TypeName #>(credentials.PartnerOrganizationId, credentials.AccessToken, shopifyDomainUtility);
        var requestExecutionPolicy = dependencyContainer?.TryGetService<IRequestExecutionPolicy>();

        if (requestExecutionPolicy is not null)
        {
            service.SetExecutionPolicy(requestExecutionPolicy);
        }

        return service;
    }
}
<# } else { #>
public interface I<#= TypeName #>Factory : IServiceFactory<I<#= TypeName #>>;

public class <#= TypeName #>Factory(IDependencyContainer? dependencyContainer) : IServiceFactory<I<#= TypeName #>>
{
    [Obsolete("This constructor is deprecated and will be removed in a future version of ShopifySharp.")]
    public <#= TypeName #>Factory(IRequestExecutionPolicy? requestExecutionPolicy = null, IShopifyDomainUtility? shopifyDomainUtility = null)
        : this(new InternalDependencyContainer(requestExecutionPolicy, shopifyDomainUtility))
    {

    }

    /// <inheritDoc />
    public virtual I<#= TypeName #> Create(string shopDomain, string accessToken) =>
        Create(new ShopifyApiCredentials(shopDomain, accessToken));

    /// <inheritDoc />
    public virtual I<#= TypeName #> Create(ShopifyApiCredentials credentials)
    {
<# if (TypeName == "GraphService") { #>
        I<#= TypeName #> service = new <#= TypeName #>(credentials, null, dependencyContainer);
<# } else if (TypeName == "ShopPlanService") { #>
        I<#= TypeName #> service = new <#= TypeName #>(credentials, dependencyContainer);
<# } else { #>
        var shopifyDomainUtility = dependencyContainer?.TryGetService<IShopifyDomainUtility>();
        I<#= TypeName #> service = shopifyDomainUtility is null ? new <#= TypeName #>(credentials.ShopDomain, credentials.AccessToken) : new <#= TypeName #>(credentials.ShopDomain, credentials.AccessToken, shopifyDomainUtility);
<# } #>
        var requestExecutionPolicy = dependencyContainer?.TryGetService<IRequestExecutionPolicy>();

        if (requestExecutionPolicy is not null)
        {
            service.SetExecutionPolicy(requestExecutionPolicy);
        }

        return service;
    }
}
<# } #>
