<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Webhooks.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopifySharp\ShopifySharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="taskbuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>
