<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ShopifySharp.Experimental</AssemblyName>
    <RootNamespace>ShopifySharp.Experimental</RootNamespace>
    <VersionPrefix>5.13.1</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A package containing enhancements, experiments and extensions which have not yet (or may never) make it into the ShopifySharp package. This experimental package does not promise to be stable or adhere to SemVer, it may break between builds. Use at your own risk!</Description>
    <Authors>Nozzlegear</Authors>
    <Copyright>Nozzlegear Software</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nozzlegear/shopifysharp/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nozzlegear/shopifysharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nozzlegear/shopifysharp</RepositoryUrl>
    <PackageTags>shopify,ecommerce</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Webhooks.fs" />
    <Compile Include="Metafields.fs" />
    <Compile Include="Addresses.fs" />
    <Compile Include="Transactions.fs" />
    <Compile Include="TaxLines.fs" />
    <Compile Include="OrderLineItems.fs" />
    <Compile Include="Customers.fs" />
    <Compile Include="Orders.fs" />
    <Compile Include="ScriptTags.fs" />
    <Compile Include="Charges.fs" />
    <Compile Include="RecurringCharges.fs" />
    <Compile Include="UsageCharges.fs" />
    <Compile Include="ApplicationCredit.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShopifySharp\ShopifySharp.csproj" />
  </ItemGroup>
</Project>
