<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ShopifySharp.Experimental</AssemblyName>
    <RootNamespace>ShopifySharp.Experimental</RootNamespace>
    <VersionPrefix>4.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Webhooks.fs" />
    <Compile Include="Metafields.fs" />
    <Compile Include="Addresses.fs" />
    <Compile Include="Transactions.fs" />
    <Compile Include="TaxLines.fs" />
    <Compile Include="OrderLineItems.fs" />
    <Compile Include="Customers.fs" />
    <Compile Include="Orders.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopifySharp\ShopifySharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="taskbuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>
