<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotenvfile" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="fsharp.core" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
	  <PackageReference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Update="env.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShopifySharp\ShopifySharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Wish.GraphQLSchemaGenerator" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WebhookPayloads\cart_updated_payload.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>CartUpdatedPayloadTests.cs</DependentUpon>
    </Content>
    <Content Include="WebhookPayloads\cart_updated_payload_with_properties.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>CartUpdatedPayloadTests.cs</DependentUpon>
    </Content>
    <Content Include="WebhookPayloads\cart_updated_payload_with_null_note.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>CartUpdatedPayloadTests.cs</DependentUpon>
    </Content>
  </ItemGroup>
</Project>
