<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestUtils.fs" />
        <Compile Include="WebhookTests.fs" />
        <Compile Include="JsonValueTests.fs" />
        <Compile Include="OrderTest.fs" />
        <Compile Include="ScriptTagTest.fs" />
        <Compile Include="ChargeTest.fs" />
        <Compile Include="RecurringChargeTest.fs" />
        <Compile Include="UsageChargeTest.fs" />
        <Compile Include="ApplicationCreditTest.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopifySharp.Experimental\ShopifySharp.Experimental.fsproj" />
    </ItemGroup>

</Project>
